name: CI/CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Test syntax 
        run: make test

      - name: Deploy to EC2
        uses: appleboy/ssh-action@1.0.0
        with:
          host: 52.13.56.115
          username: ${{secrets.EC2_HOST}}
          key: ${{secrets.EC2_SSH_KEY}}
          script: |
            cd /home/ubuntu/sentiment-mlops
            ./deploy.sh

